; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = stm32f407_btt

; Shared options
[env]
build_flags =
  ; Don't use lv_conf.h. Tweak params via platfom.ini.
  ;-D LV_CONF_SKIP
  -D LV_CONF_INCLUDE_SIMPLE
  ; Add more defines below to overide lvgl:/src/lv_conf_simple.h
  ; -- Our options
  -I include  ; for lv_conf.h
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_EX_CONF_INCLUDE_SIMPLE
  -D TFT_WIDTH=800
  -D TFT_HEIGHT=480

lib_deps =
  ;lvgl=https://github.com/littlevgl/lvgl/archive/master.zip
  lvgl@~7.9.1
lib_archive = false

; Part of the src_filter ‘madness’ is after ignoring the paho library, you re-add it via the src_flag
; in it’s entirety and then exclude the thirdparty folder, as well as adding it to the include path…
; And use forward, not back slashes to prevent escaping issues…

[env:emulator_64bits]
platform = native@^1.1.3
extra_scripts = support/sdl2_build_extra.py
build_flags =
  ${env.build_flags}
  -D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
  -D LV_LOG_PRINTF=1
  ; Add recursive dirs for hal headers search
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
  ; SDL drivers options
  -D LV_LVGL_H_INCLUDE_SIMPLE
  ;-D LV_DRV_NO_CONF
  -D USE_MONITOR
  -D MONITOR_ZOOM=1 ; 2
  -D USE_MOUSE
  -D USE_MOUSEWHEEL
  -D USE_KEYBOARD
  -mconsole
  -lSDL2
  -D PAHO_MQTT_STATIC
  -D _WIN64
  -D WIN32_LEAN_AND_MEAN
  -DPAHO_WITH_SSL=FALSE
  -DPAHO_BUILD_DOCUMENTATION=FALSE
  -DPAHO_BUILD_SAMPLES=FALSE
  -DCMAKE_BUILD_TYPE=Release
  -DCMAKE_VERBOSE_MAKEFILE=TRUE
  ;-D NO_PERSISTENCE
  -I.pio/libdeps/emulator_64bits/paho/src
  -l"ws2_32"
  -lrpcrt4
  -lcrypt32
  -lmingw32
  -lSDL2main
  -lSDL2
  -mwindows
  -lm
  -ldinput8
  -ldxguid
  -ldxerr8
  -luser32
  -lgdi32
  -lwinmm
  -limm32
  -lole32
  -loleaut32
  -lshell32
  -lversion
  -luuid
  -lsetupapi
  -lhid


lib_deps =
  ${env.lib_deps}
  lv_drivers@~7.9.0
  ;lv_drivers=https://github.com/littlevgl/lv_drivers/archive/7d71907c1d6b02797d066f50984b866e080ebeed.zip
  https://github.com/eclipse/paho.mqtt.c.git

lib_ignore = paho

src_filter =
  +<*>
  +<../hal/sdl2>
  +<../.pio/libdeps/emulator_64bits/paho/src/*.c>
  -<../.pio/libdeps/emulator_64bits/paho/src/MQTTClient.c>
  -<../.pio/libdeps/emulator_64bits/paho/src/MQTTVersion.c>
  -<../.pio/libdeps/emulator_64bits/paho/src/SSLSocket.c>

[env:emulator_32bits]
extends = env:emulator_64bits
build_flags =
  ${env:emulator_64bits.build_flags}
  -m32


[env:stm32f429_disco]
platform = ststm32@^8.0.0
board = disco_f429zi
framework = stm32cube
build_flags =
  ${env.build_flags}
  -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
  ; header's default is 25MHz, but board uses 8MHz crystal
  -D HSE_VALUE=8000000
  ; Add recursive dirs for hal headers search
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/stm32f429_disco')]))"
lib_deps =
  ${env.lib_deps}
  BSP-ili9341
  BSP-stmpe811
src_filter =
  +<*>
  +<../hal/stm32f429_disco>

[env:stm32f407_btt]
platform = ststm32
board = black_f407vg
board_upload.maximum_size = 1048576 ; Flash size is wrong in variant
framework = arduino
monitor_port = COM9     ; To change the port, use platform_override.ini
monitor_speed = 115200

upload_protocol = stlink
debug_tool = stlink

build_flags =
  ${env.build_flags}
  ;-D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
  ; header's default is 25MHz, but board uses 8MHz crystal
  ;-D HSE_VALUE=8000000
  ; Add recursive dirs for hal headers search
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/stm32f407_btt')]))"
  ;-D STM32F407VE
  -D ARDUINO_ARCH_STM32F407VGT
  -D ENABLE_HWSERIAL3
  -D ENABLE_HWSERIAL4
  -D STM32_HAS_FSMC 
  -D HAL_SRAM_MODULE_ENABLED
  -D USE_FSMC_SSD1963

lib_deps =
    Arduino
    Wire
    SPI
    Adafruit_TFTLCD_16bit_STM32
    sram
    Adafruit_SPIFlash
    adafruit/Adafruit GFX Library @ ^1.10.5
    adafruit/Adafruit BusIO @ ^1.7.2
    ;https://github.com/ZinggJM/GxTFT.git
    GxTFT
    lvgl
    lv_examples
    ;XPT2046_Touchscreen
    XPT2046_Touchscreen_SWSPI
    
lib_ignore = 
    
src_filter =
  +<*>
  +<../hal/stm32f407_btt>
